{
  "name": "Iberzo",
  "short_name": "Iberzo",
  "description": "Multiplayer tile-drafting board game",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f0",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "/iberzo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/iberzo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
